curl -X POST "http://localhost:5001/animals" \
     -H "Content-Type: application/json" \
     -d '[
    {
      "id": "1",
      "name": "Rex",
      "type": "Cachorro",
      "breed": "Labrador",
      "age": 3,
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/YellowLabradorLooking_new.jpg/640px-YellowLabradorLooking_new.jpg",
      "description": "Um Labrador amigável",
      "size": "Grande",
      "location": "São Paulo",
      "behavior": "Brincalhão",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "1234-5678"
    },
    {
      "id": "2",
      "name": "Whiskers",
      "type": "Gato",
      "breed": "Siamês",
      "age": 2,
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Siam_lilacpoint.jpg/640px-Siam_lilacpoint.jpg",
      "description": "Um gato siamês curioso",
      "size": "Médio",
      "location": "Rio de Janeiro",
      "behavior": "Curioso",
      "health": "Necessita Vacinação",
      "specialNeeds": "",
      "ownerContact": "9876-5432"
    },
    {
      "id": "3",
      "name": "Bella",
      "type": "Cachorro",
      "breed": "Poodle",
      "age": 4,
      "imageUrl": "https://mypetprince.com.br/wp-content/uploads/2021/12/poodle.png",
      "description": "Uma poodle elegante e brincalhona",
      "size": "Médio",
      "location": "Belo Horizonte",
      "behavior": "Brincalhona",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "1122-3344"
    },
    {
      "id": "4",
      "name": "Tommy",
      "type": "Cachorro",
      "breed": "Bulldog",
      "age": 5,
      "imageUrl": "https://www.cobasi.com.br/arquivos/bulldog-ingles-meio-2.png?v=637612757677100000",
      "description": "Um bulldog simpático e leal",
      "size": "Médio",
      "location": "Curitiba",
      "behavior": "Calmo",
      "health": "Saudável",
      "specialNeeds": "Nenhuma",
      "ownerContact": "9988-7766"
    },
    {
      "id": "5",
      "name": "Luna",
      "type": "Gato",
      "breed": "Persa",
      "age": 3,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx_7GC1CGhiKOHuaOL5oqZ1CaguBxxfXXm4Q&s",
      "description": "Uma gata persa tranquila e carinhosa",
      "size": "Médio",
      "location": "Porto Alegre",
      "behavior": "Calma",
      "health": "Saudável",
      "specialNeeds": "Nenhuma",
      "ownerContact": "3333-7777"
    },
    {
      "id": "6",
      "name": "Leo",
      "type": "Cachorro",
      "breed": "Pastor Alemão",
      "age": 6,
      "imageUrl": "https://portalvet.royalcanin.com.br/media/wp-content/uploads/2024/04/pastor-alemao-deitado.jpg",
      "description": "Um pastor alemão fiel e protetor",
      "size": "Grande",
      "location": "Campinas",
      "behavior": "Protetor",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "5599-8888"
    },
    {
      "id": "7",
      "name": "Mimi",
      "type": "Gato",
      "breed": "Maine Coon",
      "age": 4,
      "imageUrl": "https://royalpets.vteximg.com.br/arquivos/ids/177844/maine-coon-500-500-2.jpg?v=637534890770670000",
      "description": "Uma gata Maine Coon carinhosa e independente",
      "size": "Grande",
      "location": "São Paulo",
      "behavior": "Independente",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "4444-5555"
    },
    {
      "id": "8",
      "name": "Max",
      "type": "Cachorro",
      "breed": "Golden Retriever",
      "age": 2,
      "imageUrl": "https://static.wixstatic.com/media/db516d_a7f7619f878f4c29948251d50d7f8de9~mv2.jpg/v1/fill/w_569,h_512,al_c,lg_1,q_80,usm_1.20_1.00_0.01,enc_auto/db516d_a7f7619f878f4c29948251d50d7f8de9~mv2.jpg",
      "description": "Um Golden Retriever amigável e brincalhão",
      "size": "Grande",
      "location": "Fortaleza",
      "behavior": "Brincalhão",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "9999-0000"
    },
    {
      "id": "9",
      "name": "Fiona",
      "type": "Gato",
      "breed": "Bengal",
      "age": 1,
      "imageUrl": "https://cdn.royalcanin-weshare-online.io/B1Zc8XoBBKJuub5qYbph/v3/bp-lot-2-bengal-couleur-human",
      "description": "Uma gata Bengal ativa e curiosa",
      "size": "Médio",
      "location": "Salvador",
      "behavior": "Ativa",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "8811-2233"
    },
    {
      "id": "10",
      "name": "Charlie",
      "type": "Cachorro",
      "breed": "Cocker Spaniel",
      "age": 3,
      "imageUrl": "https://cobasi.vteximg.com.br/arquivos/ids/622425/cocker-spaniel-english.png?v=637571426914900000",
      "description": "Um Cocker Spaniel doce e amigável",
      "size": "Médio",
      "location": "Brasília",
      "behavior": "Doce",
      "health": "Necessita Vacinação",
      "specialNeeds": "",
      "ownerContact": "2222-4444"
    },
    {
      "id": "11",
      "name": "Fluffy",
      "type": "Coelho",
      "breed": "Angorá",
      "age": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3hrBZI-712XwAJOE1TcNmpLiUpd7B97mYIA&s",
      "description": "Um coelho angorá fofo e amigável",
      "size": "Pequeno",
      "location": "Recife",
      "behavior": "Calmo",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "5566-7788"
    },
    {
      "id": "12",
      "name": "Squirtle",
      "type": "Tartaruga",
      "breed": "Aquática",
      "age": 5,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ1Vd6OLQULNCuN1yB0S60BqPsQ0LVgWETCg&s",
      "description": "Uma tartaruga aquática calma e tranquila",
      "size": "Pequeno",
      "location": "Manaus",
      "behavior": "Tranquila",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "7788-9999"
    },
    {
      "id": "13",
      "name": "Bubbles",
      "type": "Peixe",
      "breed": "Betta",
      "age": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBQuA1Hr92GXngYMHOKaaXgSf4560Lsgh9Yw&s",
      "description": "Um peixe Betta colorido e vibrante",
      "size": "Pequeno",
      "location": "Goiânia",
      "behavior": "Tranquilo",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "6677-8899"
    },
    {
      "id": "14",
      "name": "Sky",
      "type": "Pássaro",
      "breed": "Papagaio",
      "age": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb84HYpWJwjMHHrf3ykyiD6YnYrNl7vgntTw&s",
      "description": "Um papagaio colorido e falante",
      "size": "Pequeno",
      "location": "Fortaleza",
      "behavior": "Falante",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "5599-6677"
    },
    {
      "id": "15",
      "name": "Shadow",
      "type": "Hamster",
      "breed": "Sírio",
      "age": 1,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp0-v2phIY4qAx0fO2kJc3hBpaYLTv9O6Wzw&s",
      "description": "Um hamster sírio ativo e curioso",
      "size": "Pequeno",
      "location": "Rio de Janeiro",
      "behavior": "Ativo",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "9988-1122"
    },
    {
      "id": "16",
      "name": "Nibbles",
      "type": "Porquinho-da-índia",
      "breed": "Aberdeen",
      "age": 2,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcou48EhXEyttZnNk8EDm6R752tMXWhXoTDg&s",
      "description": "Um porquinho-da-índia doce e amigável",
      "size": "Pequeno",
      "location": "Salvador",
      "behavior": "Amigável",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "6677-9988"
    },
    {
      "id": "17",
      "name": "Rocky",
      "type": "Furão",
      "breed": "Europeu",
      "age": 3,
      "imageUrl": "https://neon.com.br/aprenda/wp-content/uploads/2024/04/quanto-custa-furao-1024x542.png",
      "description": "Um furão travesso e enérgico",
      "size": "Pequeno",
      "location": "São Paulo",
      "behavior": "Travesso",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "2233-4455"
    },
    {
      "id": "18",
      "name": "Aurora",
      "type": "Iguana",
      "breed": "Verde",
      "age": 4,
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkgBtY9m26n1ZyITAVDp6u-JA8O2cJp8dNIQ&s",
      "description": "Uma iguana verde tranquila e impressionante",
      "size": "Pequeno",
      "location": "Curitiba",
      "behavior": "Tranquila",
      "health": "Saudável",
      "specialNeeds": "",
      "ownerContact": "8899-1122"
    }
  ]'